{
  "development": {
    "username": "donate",
    "password": "mypassword",
    "database": "mydatabase",
    "host": "localhost", 
    "dialect": "postgres",
    "port": 5433  
  },
  "test": {
    "username": "donate",
    "password": "mypassword",
    "database": "mydatabase",
    "host": "localhost", 
    "dialect": "postgres",
    "port": 5433  
  },
  "production": {
    "username": "donate",
    "password": "mypassword",
    "database": "mydatabase",
    "host": "localhost", 
    "dialect": "postgres",
    "port": 5433  
  }
}
